<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="app">
        
        <div class="slider">
            <button class="prev" @click="prevImg">prec</button>
            <div class="sliderimg" v-for="(image, index) in images" v-show="currentIndex === index">
                <img :src="image" alt="">
            </div>
            <button class="next" @click="nextImg" >next</button>
        </div>
        <div class="thumbs">
            <div class="thumb">
                <img src="./img/01.webp" alt="">
            </div>
            <div class="thumb">
                <img src="./img/02.webp" alt="">
            </div>
            <div class="thumb">
                <img src="./img/03.webp" alt="">
            </div>
            <div class="thumb">
                <img src="./img/04.webp" alt="">
            </div>
            <div class="thumb">
                <img src="./img/05.webp" alt="">
            </div>
        </div>
    </div>







    
    <!-- LINK VUE -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- LINK JS -->
    <script src="main.js"></script>
</body>
</html>